{% extends "base.html" %}
{% block title %}Dashboard - Fitness App{% endblock %}

{% block content %}
<h2>Dashboard</h2>
<div class="stats-container">
    <div class="stat-card">
        <h3>Workouts Completed</h3>
        <p>{{ workouts }}</p>
    </div>
    <div class="stat-card">
        <h3>Calories Burned</h3>
        <p>{{ calories }}</p>
    </div>
    <div class="stat-card">
        <h3>Active Days</h3>
        <p>0</p>
    </div>
</div>
<div class="quick-links">
    <a href="{{ url_for('workout') }}" class="btn">Start Workout</a>
    <a href="{{ url_for('log') }}" class="btn secondary">View Activity Log</a>
</div>
{% endblock %}
