{% extends "base.html" %}
{% block title %}Profile - Fitness App{% endblock %}


{% block content %}

<div class="profile2">
    <h2>Profile</h2>
</div>


<div class="profile">
    <h4>Name -  {{ username }}</h4>
    <h4>Contact Information -  {{ email }}</h4>
    <h4>Age -  {{ age }}</h4>
    <h4>Goal -  {{ goal }}</h4>
</div>
<center>
    <form method="POST" action="{{ url_for('profile') }}">
        <input type="text" name="name" value="New Contact">
        <input type="number" name="age" value="1">
        <input type="text" name="goal" value="New Goal">
        <button type="submit" class="btn">Update Profile</button>
    </form>
</center>
{% endblock %}
