{% extends "base.html" %}
{% block title %}Workout - Fitness App{% endblock %}

{% block content %}
<h2>Workouts</h2>
<div class="workout-list">
    <div class="workout-card">
        <h3>Cardio Blast</h3>
        <p>Duration: 30 min</p>
        <button class="btn">Start</button>
    </div>
    <div class="workout-card">
        <h3>Strength Training</h3>
        <p>Duration: 45 min</p>
        <button class="btn">Start</button>
    </div>
    <div class="workout-card">
        <h3>Yoga Flow</h3>
        <p>Duration: 20 min</p>
        <button class="btn">Start</button>
    </div>
</div>
{% endblock %}
